:root {
	/* 
		颜色
		--cg-color 前景色
		--cg-bg    背景色
	*/
	--cg-color: rgb(210, 210, 210);
	--cg-color-fade: rgba(179, 179, 179, 0.66);
	--cg-color-highlight: #00b9a2;
	--cg-bg-highlight: #2d9b8e;
	--cg-bg-op: #0d111789;
	--cg-bg: #0d1117;
	--cg-bg-fade: #16191c;
	--cg-bg-fade-op: #16191c89;

	--cg-border: #7c7c7c4a;
	--cg-box-shadow: 0px 0px 3px rgb(198, 198, 198);
	/*
		字体
	*/
  --fz-lg: 20px;
  --fz-md: 16px;
  --fz-sm: 14px;
  --fz-xs: 12px;
	--z-detail: 10;
	--z-history: 11;
}
#app {
	font-size: var(--fz-sm);
	width: 100vw;
	height: 100vh;
	overflow: auto;
}

html,body {
	overflow: hidden;
	background: var(--cg-bg);
	color: var(--cg-color);
	padding: 0;
}

body * {
	box-sizing: border-box;
}

.fade-ellipsis {
	// background: linear-gradient(to right, var(--vscode-editor-foreground) 93%, rgba(255, 255, 255, 0.112) 96%,transparent 100%); 
	background: linear-gradient(to right, var(--cg-color) 93%, rgba(255, 255, 255, 0.112) 96%,transparent 100%); 
	background-clip:text;
	-webkit-text-fill-color:transparent;
	white-space: nowrap;
	overflow: hidden;
}

.ellipsis {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}



.hide-scrollbar {
  /*FireFox*/
  scrollbar-width: none;
  /*IE10+*/
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
.hide-scrollbar::-webkit-scrollbar {
  /*Chrome, Safari, Edge*/
  display: none;
}
:root {
	--made-icon-size: 15px;
}
.plus-icon {
	cursor: pointer;
	position: relative;
	padding: 0px;
	border: 1px solid var(--cg-color-fade);
	width: var(--made-icon-size);
	height: var(--made-icon-size);
	&::after {
		content: '+';
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, calc(-50% - 1px));
		font-size: var(--made-icon-size);
		line-height: var(--made-icon-size);
		border: 0;
		margin: 0;
		padding: 0;
	}
}
.dec-icon{
	cursor: pointer;
	position: relative;
	padding: 0px;
	border: 1px solid var(--cg-color-fade);
	width: var(--made-icon-size);
	height: var(--made-icon-size);
	&::after {
		content: '-';
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, calc(-50% - 1px));
		font-size: var(--made-icon-size);
		line-height: var(--made-icon-size);
		border: 0;
		margin: 0;
		padding: 0;
	}
}


.label {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 2px 3px;
	border-radius: 2px;
	font-size: var(--fz-xs);
	min-width: 31px;
	font-weight: bold;
	user-select: none;
}

.loading-icon > svg {
	animation: loading 2s linear infinite;
}

@keyframes loading {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}